
		XYZ-Inventory
	 Phone No. 9692824399 , Delhi-125001
===============================================
 Customer Name: Rahul
 Ph no. :6749493647
 Bill No. 244841			Date: 11/04/25
===============================================
 Product Name			QTY	Price
===============================================
        
BOBA			1	Rs.78000.0
===============================================
 Bill Amount				Rs.134000.0
 Discount				Rs.6700.0
 Net Pay				Rs.127300.0
===============================================
 

        
