
		XYZ-Inventory
	 Phone No. 9692824399 , Delhi-125001
===============================================
 Customer Name: Rahul
 Ph no. :9692824399
 Bill No. 275842			Date: 10/04/25
===============================================
 Product Name			QTY	Price
===============================================
        
IphoneX			1	Rs.70000.0
BOBA			1	Rs.78000.0
===============================================
 Bill Amount				Rs.148000.0
 Discount				Rs.7400.0
 Net Pay				Rs.140600.0
===============================================
 

        
