
		XYZ-Inventory
	 Phone No. 9692824399 , Delhi-125001
===============================================
 Customer Name: Mrunal
 Ph no. :9846231534
 Bill No. 285668			Date: 10/04/25
===============================================
 Product Name			QTY	Price
===============================================
        
BOBA			100	Rs.7800000.0
===============================================
 Bill Amount				Rs.7800000.0
 Discount				Rs.390000.0
 Net Pay				Rs.7410000.0
===============================================
 

        
