
		XYZ-Inventory
	 Phone No. 9692824399 , Delhi-125001
===============================================
 Customer Name: ranga
 Ph no. :6060343474
 Bill No. 291971			Date: 10/04/25
===============================================
 Product Name			QTY	Price
===============================================
        
IphoneX			1	Rs.70000.0
===============================================
 Bill Amount				Rs.70000.0
 Discount				Rs.3500.0
 Net Pay				Rs.66500.0
===============================================
 

        
