
		XYZ-Inventory
	 Phone No. 9692824399 , Delhi-125001
===============================================
 Customer Name: nanga
 Ph no. :5656568989
 Bill No. 293755			Date: 10/04/25
===============================================
 Product Name			QTY	Price
===============================================
        
BOBA			1	Rs.78000.0
===============================================
 Bill Amount				Rs.78000.0
 Discount				Rs.3900.0
 Net Pay				Rs.74100.0
===============================================
 

        
